const fetch = require('node-fetch');

const url = 'https://api.paymongo.com/v1/sources';

const options = {
  method: 'POST',
  headers: {'Content-Type': 'application/json'},
  body: JSON.stringify({
    data: {
      attributes: {
        amount: 10000,
        redirect: {success: '/pages/dashboard', failed: '/pages/payments'},
        type: 'gcash',
        currency: 'PHP'
      }
    }
  })
};

fetch(url, options)
  .then(res => res.json())
  .then(json => console.log(json))
  .catch(err => console.error('error:' + err));